최고
수급자
월
2108
.노노령연금
CG
연합뉴스TV
제공
노령연금
CG
연합뉴스TV
제공
령연금
부부수급자
324597쌍
서울=연합뉴스
서한기
기자
국민연금
20
이상
가입
노령연금
수급자
60
월평균
926
노령연금
30
국민연금공단
올해
전체
노령연금
수급자
3898
성
남성
2578
66.2%
여성
132
33.8%
노령연금
수급자
가입
기간
20
이상
597
15.3%
10∼20
미만
2097
53.8%
10
미만
1204
30.9%
전
2014
12
비교
10
미만
10.5%
10~20
미만
56.5%
20
이상
127.8%
증가
전체
노령연금
수급자
20
이상
가입자
비율
2014
8.9%
올해
15.3%
6.4%포인트
해
증가
전체
노령연금
수급자
평균
연금월액
특례연금
분할연금
제외
523
20
이상
가입
수급자
평균
연금월액
926
최고
수급자
수급액
월
2108
여성
사회활동
노후준비
인식
확산
여성
수급자
2014
비교
남성
수급자
27.0%
증가
여성
수급자
43.8%
40
올해
부부
노령연금
수급자
324597쌍
649194
2018
12
26쌍
8.7%
증가
부부
합산
기준
연금액
월
3535
부부
합산
연금
월액
100
이상
부부
수급자
68567쌍
21.1%
200
이상
부부
연금
수급자
1334쌍
연도
노령연금
수급자
현황
기준
2019
6
단위
명
연도
노령연금
성별
수급자
현황
기준
6
단위
명
shg@yna.co.kr
저작권자
c
연합뉴스
무단전재-재배포금지
