최고
수급자
월
210만8천원
받노노령연금
CG
연합뉴스TV
제공
노령연금
CG
연합뉴스TV
제공
령연금
부부수급자
32만4천597쌍
서울=연합뉴스
서한기
기자
국민연금
20년
이상
가입하ㄴ
노령연금
수급자
60만명
달하는
나타나
이들
월평균
92만6천원
노령연금
받고
30일
국민연금공단
따르면
올해
6월
현재
전체
노령연금
수급자
389만8천명
성별
남성
257만8천명
66.2%
여성
132만명
33.8%
노령연금
수급자
가입
기간별
보면
20년
이상
59만7천명
15.3%
고
10∼20년
미만
209만7천명
53.8%
10년
미만
120만4천명
30.9%
5년
전
2014년
12월
비교하여서
10년
미만
10.5%
줄지만
10년~20년
미만
56.5%
20년
이상
127.8%
증가하
전체
노령연금
수급자
20년
이상
가입자
비율
2014년
8.9%
올해
6월
현재
15.3%
6.4%포인트
늘는
해
증가하고
전체
노령연금
수급자
평균
연금월액
특례연금
분할연금
제외
52만3천원며
20년
이상
가입
수급자
평균
연금월액
92만6천원
최고
수급자
수급액
월
210만8천원
여성
사회활동
늘고
노후준비
인식
확산하면서
여성
수급자
늘고
2014년
비교하면
5년
남성
수급자
27.0%
증가하지만
여성
수급자
43.8%
40만명
올해
6월
현재
부부
모두
노령연금
받는
수급자
32만4천597쌍
64만9천194명
2018년
12월
2만6천쌍
8.7%
증가하
부부
합산
기준
가장
높은
연금액
월
353만5천원
달하
부부
합산
연금
월액
보면
100만원
이상ㄴ
부부
수급자
6만8천567쌍
21.1%
며
200만원
이상
받는
부부
연금
수급자
1천334쌍
연도별
노령연금
수급자
현황
기준
2019년
6월
단위
명
연도별
노령연금
성별
수급자
현황
기준
6월
단위
명
shg@yna.co.kr
저작권자
c
연합뉴스
무단전재-재배포금지
