DAUM	1	주광덕 의원
{'word': '의원', 'TF': 2.332958820902758}
{'word': '검찰청', 'TF': 2.026754260088738}
{'word': '윤석열', 'TF': 1.8469691814337805}
{'word': '수사', 'TF': 1.811572417831008}
{'word': '총장', 'TF': 1.3640899113532121}
{'word': '검찰총장', 'TF': 1.3605770665434773}
{'word': '국정감사', 'TF': 1.2627322684280522}
{'word': '윤', 'TF': 1.16034163601328}
{'word': '오전', 'TF': 1.1460339012125034}
{'word': '주광덕', 'TF': 1.0202325608501457}
{'word': '국회', 'TF': 0.9878371696152879}
{'word': '17일', 'TF': 0.97919033364697}
{'word': '법제사법위원회', 'TF': 0.9733268104462514}
{'word': '검찰', 'TF': 0.8495821440510635}
{'word': '서울', 'TF': 0.822220940346236}
{'word': '자유한국당', 'TF': 0.7680560402959355}
{'word': '서초구', 'TF': 0.7485076818644687}
{'word': '조국', 'TF': 0.7159580686154949}
{'word': '장관', 'TF': 0.6028212424133533}
{'word': '여상규', 'TF': 0.5968296290622548}
{'word': '민주당', 'TF': 0.5206906549737992}
{'word': '질의', 'TF': 0.5041852301856028}
{'word': '법사위원장', 'TF': 0.4910062470778821}
{'word': '승강기', 'TF': 0.4910062470778821}
{'word': '왼쪽', 'TF': 0.4739874763749009}
{'word': '일가', 'TF': 0.4438238630933676}
{'word': '말', 'TF': 0.4257090387510504}
{'word': '조', 'TF': 0.42263436276818506}
{'word': '절차', 'TF': 0.4110075679819067}
{'word': '처리', 'TF': 0.40984156389315696}


DAUM	2	설리 동향보고서
{'word': '유출', 'TF': 3.1315299157812695}
{'word': '설리', 'TF': 1.880402247964353}
{'word': '문건', 'TF': 1.7158888096189784}
{'word': '외부', 'TF': 1.2063562847705898}
{'word': '사과', 'TF': 1.167322143366102}
{'word': '경기도소방재난본부', 'TF': 0.9600282114678016}
{'word': '사망', 'TF': 0.953029525221601}
{'word': '동향', 'TF': 0.9190672184626254}
{'word': '내부', 'TF': 0.8510287584702655}
{'word': '보고서', 'TF': 0.8361059164013428}
{'word': '조사', 'TF': 0.7803287285555308}
{'word': '14일', 'TF': 0.7574411521312485}
{'word': '직원', 'TF': 0.7545865387487013}
{'word': '대국민', 'TF': 0.72017120666897}
{'word': '국민', 'TF': 0.7143519801234242}
{'word': '리', 'TF': 0.7110803219968742}
{'word': '오후', 'TF': 0.6845363631049576}
{'word': '관련', 'TF': 0.6620398047996624}
{'word': '동향보', 'TF': 0.6236301912406429}
{'word': '17일', 'TF': 0.6208419775078404}
{'word': '소방당국', 'TF': 0.5932022300094728}
{'word': '온라인', 'TF': 0.5751163941218355}
{'word': '해당', 'TF': 0.5652645574531819}
{'word': 'sns', 'TF': 0.5419518020705146}
{'word': '확인', 'TF': 0.5203370478392445}
{'word': '진행', 'TF': 0.514698745043596}
{'word': '경기소방', 'TF': 0.4972283335180116}
{'word': '보고', 'TF': 0.4868594032582657}
{'word': '문책', 'TF': 0.4865336991828316}
{'word': '동향보서', 'TF': 0.4815208870144651}


DAUM	3	정동병원
{'word': '교수', 'TF': 3.878351637240213}
{'word': '정동병원', 'TF': 3.0963866050220186}
{'word': '정경심', 'TF': 2.363019776540777}
{'word': '진단서', 'TF': 2.306996366673082}
{'word': '발급', 'TF': 2.102698500682009}
{'word': '정', 'TF': 1.753490589345665}
{'word': '관련', 'TF': 1.4908387194508586}
{'word': '뇌종양', 'TF': 1.472851502414595}
{'word': '뇌경색', 'TF': 1.3484832339817434}
{'word': '병원', 'TF': 1.2613914809094717}
{'word': '검찰', 'TF': 1.0923369768135163}
{'word': '17일', 'TF': 0.7431386591092546}
{'word': '제출', 'TF': 0.7024057573501831}
{'word': '의혹', 'TF': 0.6979505303228369}
{'word': '공식', 'TF': 0.623045645612094}
{'word': '민경욱', 'TF': 0.6225178617104082}
{'word': '입원', 'TF': 0.5997130752282229}
{'word': '장관', 'TF': 0.5972063194520941}
{'word': '입장', 'TF': 0.569869588703031}
{'word': '관계', 'TF': 0.5581773297527215}
{'word': '조국', 'TF': 0.5024499553115317}
{'word': '의원', 'TF': 0.4950093435433004}
{'word': '블로그', 'TF': 0.4630329077414278}
{'word': '의사', 'TF': 0.45582156960032166}
{'word': '조사', 'TF': 0.3908981053129417}
{'word': '검찰청', 'TF': 0.3574145132610761}
{'word': '이날', 'TF': 0.34450305430075717}
{'word': '입원증명서', 'TF': 0.3353415982295145}
{'word': '기재', 'TF': 0.32250272231035293}
{'word': '진단', 'TF': 0.3101465685685005}








